<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#4F46E5"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,30C40.7,30 30,40.7 30,54C30,67.3 40.7,78 54,78C67.3,78 78,67.3 78,54C78,40.7 67.3,30 54,30ZM54,72C44.1,72 36,63.9 36,54C36,44.1 44.1,36 54,36C63.9,36 72,44.1 72,54C72,63.9 63.9,72 54,72Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M55,42L55,54L67,54L67,60L49,60L49,42L55,42Z" />
</vector>